<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.opilane.ujumine.MainActivity"
    android:background="#3474">

    <TextView
        android:id="@+id/TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ujumine on heaa viis lõõgastuda ja kogu oma negatiivset energiat valada vette. Pärast ujumist inimesed tulevad välja nagu uued ja värsked. Ujumine on hea lihaste arengu jaoks. Näiteks pikkaajalistel ujujatel on hästi arenendus õlad, selja ja jala lihased."
        android:textSize="15dp"
        android:layout_absoluteX="0dp"
        android:layout_absoluteY="5dp" />
    <TextView
        android:id="@id/TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp"
        android:text="Ujumine on hea ka lastele. See aitab neil hoida oma närvisüsteemi rahus. Ujumine rahustab ja annab samas jõudud juurde. Mina n'iteks tegelen ujumisega 10 aastat ja mulle see meeldib. Ma soovitan ujumist nendele kellel on selja probleemid ja kellel on suur stress. " />


    <Button
        android:id="@id/Pildid"
        android:onClick="Pildid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="200dp"
        android:text="Pildid" />

    <Button
        android:id="@id/Link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Pildid"
        android:text="Link"/>







</RelativeLayout>
